# SimpleScriptWebsite

./: .gitignore  SimpleScriptWebSite.sln  compose.yaml  daemon.json  docker-dind.Dockerfile
.run/: compose.yaml_ Compose Deployment.run.xml
ConsoleApp/: SimpleScript.Compiler  SimpleScript.Compiler.deps.json  appsettings.json  test.c
ConsoleApp/CCode/: compiler-helper.c  compiler-helper.h
Dockerfiles/: Dockerfile
HelloWorld/: Program.cs
Scripts/: CodeMover.sh  deploy.sh  docker-cleanup.sh  generate-certs.sh
SimpleScriptWebSite/: Dockerfile  Program.cs  SimpleScriptWebSite.csproj  SimpleScriptWebSite.http  appsettings.json
SimpleScriptWebSite/Controllers/: ConsoleAppController.cs  ContainerSession.cs  DockerDotNetRunner.cs  IDockerDotNetRunner.cs
SimpleScriptWebSite/Docs/: README.md
SimpleScriptWebSite/Extensions/: ServiceCollectionExtension.cs  WebSocketExtensions.cs
SimpleScriptWebSite/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
SimpleScriptWebSite/Frontend/src/: App.vue  api.ts
SimpleScriptWebSite/Frontend/src/components/: WeatherForecast.vue
SimpleScriptWebSite/Frontend/src/views/: AboutView.vue  HomeView.vue
SimpleScriptWebSite/Interfaces/: IContainerManager.cs  IContainerOrchestrator.cs  IContainerRepository.cs  IDockerDotNetRunner.cs  IFingerPrintService.cs  IInputValidator.cs  IUserSessionRessourceService.cs  IWebSocketHandler.cs
SimpleScriptWebSite/Models/: ContainerCreationResult.cs  ContainerCreationStatus.cs  ContainerInformation.cs  ContainerSession.cs  ResourceStatus.cs  SandboxerConfig.cs  UserSessionResources.cs
SimpleScriptWebSite/Properties/: launchSettings.json
SimpleScriptWebSite/Services/: ContainerManager.cs  ContainerOrchestrator.cs  ContainerRepository.cs  ContainerSession.cs  ContainerWatcher.cs  DockerDotNetRunner.cs  ErrorHandlingMiddleware.cs  FingerPrintService.cs  InputValidator.cs  UserSessionResources.cs  UserSessionRessourceService.cs  WebSocketHandler.cs  WebSocketService.cs
SimpleScriptWebSite/wwwroot/: index.html
SimpleScriptWebSite/wwwroot/assets/: AboutView-CdavRcB_.js  AboutView-DESNY04v.css  index-BF2KYZDX.css  index-DSN7kXGj.js
StressTester/: Program.cs
certs/client/: client.pem
certs/server/: server.pem
