<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <BUILD_PROFILE Condition=" '$(BUILD_PROFILE)' == '' ">Production</BUILD_PROFILE>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Docker.DotNet.X509" Version="3.125.15" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <Target Name="BuildVue" BeforeTargets="Build">
        <Message Text="Building Vue app for $(BUILD_PROFILE)..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="Frontend" />
        <Exec Condition=" '$(BUILD_PROFILE)' == 'Development' " Command="npm run build-dev" WorkingDirectory="Frontend" />
        <Exec Condition=" '$(BUILD_PROFILE)' != 'Development' " Command="npm run build-only" WorkingDirectory="Frontend" />
    </Target>

</Project>
